# microservicio3

configData/: customerService.yml  productService.yml  shoppingService.yml
configService/: build.gradle
configService/gradle/wrapper/: gradle-wrapper.properties
configService/src/main/java/com/microservicios3/configService/: ConfigServiceApplication.java
configService/src/main/resources/: bootstrap.yml
configService/src/test/java/com/microservicios3/configService/: ConfigServiceApplicationTests.java
customerService/: build.gradle
customerService/src/main/java/com/microservicios1/customerService/: CustomerServiceApplication.java
customerService/src/main/java/com/microservicios1/customerService/controller/: CustomerController.java  ErrorMessage.java
customerService/src/main/java/com/microservicios1/customerService/entity/: Customer.java  Region.java
customerService/src/main/java/com/microservicios1/customerService/repository/: CustomerRepository.java
customerService/src/main/java/com/microservicios1/customerService/services/: CustomerService.java
customerService/src/main/java/com/microservicios1/customerService/services/Impl/: CustomerServiceImpl.java
customerService/src/main/resources/: bootstrap.yml
customerService/src/test/java/com/microservicios1/customerService/: CustomerServiceApplicationTests.java
gatewayService/: build.gradle
gatewayService/src/main/java/com/microservicios3/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/resources/: bootstrap.yml
gatewayService/src/test/java/com/microservicios3/gatewayService/: GatewayServiceApplicationTests.java
productService/: build.gradle
productService/src/main/java/com/microservicios1/productService/: ProductService2Application.java
productService/src/main/java/com/microservicios1/productService/controller/: ErrorMessage.java  ProductController.java
productService/src/main/java/com/microservicios1/productService/entity/: Category.java  Product.java
productService/src/main/java/com/microservicios1/productService/repository/: ProductRepository.java
productService/src/main/java/com/microservicios1/productService/service/: ProductService.java
productService/src/main/java/com/microservicios1/productService/service/Impl/: ProductServiceImpl.java
productService/src/main/resources/: application.yml  bootstrap.yml
productService/src/test/java/com/microservicios1/productService/: ProductRepositoryTests.java  ProductServiceApplicationTests.java  ProductServiceTests.java
registerService/: build.gradle  settings.gradle
registerService/src/main/java/com/microservicios3/registerService/: RegisterServiceApplication.java
registerService/src/main/resources/: application.properties  bootstrap.yml
registerService/src/test/java/com/microservicios3/registerService/: RegisterServiceApplicationTests.java
shoppingService/: build.gradle  settings.gradle
shoppingService/src/main/java/com/microservicios1/shoppingService/: ShoppingServiceApplication.java
shoppingService/src/main/java/com/microservicios1/shoppingService/Client/: CustomerClient.java  CustomerHystrixFallbackImplements.java  ProductClient.java
shoppingService/src/main/java/com/microservicios1/shoppingService/controller/: ErrorMessage.java  InvoiceController.java
shoppingService/src/main/java/com/microservicios1/shoppingService/entity/: Invoice.java  InvoiceItem.java
shoppingService/src/main/java/com/microservicios1/shoppingService/model/: Category.java  Customer.java  Product.java  Region.java
shoppingService/src/main/java/com/microservicios1/shoppingService/repository/: InvoiceItemRepository.java  InvoiceRepository.java
shoppingService/src/main/java/com/microservicios1/shoppingService/service/: InvoiceService.java
shoppingService/src/main/java/com/microservicios1/shoppingService/service/Impl/: InvoiceServiceImpl.java
shoppingService/src/main/resources/: bootstrap.yml
shoppingService/src/test/java/com/microservicios1/shoppingService/: ShoppingServiceApplicationTests.java
