plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.microservicios1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}
repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR7")
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
	//implementation (group: 'org.springframework.cloud', name: 'spring-cloud-netflix-hystrix-dashboard', version: '2.2.2.RELEASE')
	//compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.1'
	//implementation 'org.springframework.cloud:spring-cloud-sleuth:1.1.3.RELEASE'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'javax.validation:validation-api:2.0.1.Final'

	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
	//implementation (group: 'org.springframework.cloud', name: 'spring-cloud-netflix-hystrix-dashboard', version: '2.2.2.RELEASE')

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}